<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia pomiarów - Battery Meter</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        @font-face {
            font-family: 'Barlow Semi Condensed Black';
            src: url('fonts/Barlow-SemiCondensed-Black.ttf') format('truetype');
        }
        body {
            margin: 0;
            padding: 0;
            font-family: 'Barlow Semi Condensed Black', sans-serif;
            color: #fff;
            position: relative;
            background-color: #121212;
        }
        .title-container {
            text-align: center;
            margin-top: 50px;
        }
        h1 {
            margin: 0;
            font-size: 40px; /* Adjust the font size as needed */

        }
      .measurement-list {
            margin: 20px auto;
            padding: 30px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            width: 80%;
            max-width: 600px;
            overflow-y: auto; 
            max-height: calc(100vh - 160px); 
      }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li {
            margin-bottom: 10px;
            color: #000;
            cursor: pointer;
        }
        .measurement {
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }
        .measurement:last-child {
            border-bottom: none;
            margin-bottom: 0;
        }
        .measurement-info {
            font-size: 18px;
        }
        .filter-container {
            text-align: center;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .filter-form {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .filter-input {
            margin-right: 10px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .filter-button {
            padding: 5px 10px;
            border-radius: 5px;
            background-color: #000;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        .logout-button {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 5px 10px;
            border-radius: 5px;
            background-color: #000;
            color: #fff;
            border: none;
            cursor: pointer;
            width: auto;
        }
    </style>
    <script type="module">
 import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js";
        import { getFirestore, collection, getDocs, query, orderBy } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-firestore.js";
        import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-auth.js";

        const firebaseConfig = {
            apiKey: " ",
            authDomain: "batterymetter-7ef13.firebaseapp.com",
            projectId: "batterymetter-7ef13",
            storageBucket: "batterymetter-7ef13.appspot.com",
            messagingSenderId: "1074084787551",
            appId: "1:1074084787551:web:f9314b9100e302ad88f2ea",
            measurementId: "G-K1ZRY8RTHN"
        };

        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);
        const auth = getAuth(app);

        let measurements = [];

        async function fetchMeasurements() {
            const user = auth.currentUser;
            if (!user) {
                console.error('No user logged in');
                window.location.href = 'login.html';
                return;
            }

            console.log(`Fetching measurements for user: ${user.uid}`);

            try {
                const measurementsSnapshot = await getDocs(query(
                    collection(db, `users/${user.uid}/measurements`),
                    orderBy('timestamp', 'desc')
                ));
                console.log('Measurements fetched:', measurementsSnapshot);

                if (measurementsSnapshot.empty) {
                    console.log("No measurements found");
                    document.getElementById('measurements').innerHTML = '<li>No measurements found</li>';
                    return;
                }

                measurements = measurementsSnapshot.docs.map(doc => doc.data());
                displayMeasurements(measurements);
            } catch (error) {
                console.error('Error fetching measurements:', error);
            }
        }

        function displayMeasurements(measurements) {
            const measurementsList = document.getElementById('measurements');
            measurementsList.innerHTML = '';

            if (measurements.length === 0) {
                measurementsList.innerHTML = '<li>No measurements found</li>';
                return;
            }

            measurements.forEach(measurement => {
                const li = document.createElement('li');
                li.className = 'measurement';
                const localDate = new Date(measurement.timestamp);
                const isoString = localDate.getFullYear() +
                    '-' + String(localDate.getMonth() + 1).padStart(2, '0') +
                    '-' + String(localDate.getDate()).padStart(2, '0') +
                    'T' + String(localDate.getHours()).padStart(2, '0') +
                    ':' + String(localDate.getMinutes()).padStart(2, '0') +
                    ':' + String(localDate.getSeconds()).padStart(2, '0') +
                    '.' + String(localDate.getMilliseconds()).padStart(3, '0');

                li.innerHTML = `
                    <div class="measurement-info">
                        <strong>Model: </strong> ${measurement.phoneModel}<br> 
                        <strong>OS: </strong>  ${measurement.androidVersion}<br> 
                        <strong>Application: </strong> ${measurement.appName}<br>
                        <strong>Measurement Date: </strong> ${new Date(measurement.timestamp).toISOString()}<br>
                  <!--  <strong>Wartości: </strong> ${measurement.values.join(', ')} -->
                    </div>
                `;
                li.addEventListener('click', () => {
                    viewMeasurementDetails(measurement);
                });
                measurementsList.appendChild(li);
            });
        }

        function viewMeasurementDetails(measurement) {
            localStorage.setItem('selectedMeasurement', JSON.stringify(measurement));
            window.location.href = 'measurement_details.html';
        }

        function applyFilters() {
            const filterCriteria = document.getElementById('dateFilter').value;
            console.log('Applying filter:', filterCriteria);
            let filteredMeasurements = [...measurements];

            switch (filterCriteria) {
                case 'app-asc':
                    filteredMeasurements.sort((a, b) => a.appName.localeCompare(b.appName));
                    break;
                case 'app-desc':
                    filteredMeasurements.sort((a, b) => b.appName.localeCompare(a.appName));
                    break;
                case 'date-asc':
                    filteredMeasurements.sort((a, b) => a.timestamp - b.timestamp);
                    break;
                case 'date-desc':
                    filteredMeasurements.sort((a, b) => b.timestamp - a.timestamp);
                    break;
                default:
                    console.log('No filter applied');
                    break;
            }

            displayMeasurements(filteredMeasurements);
        }

        document.addEventListener('DOMContentLoaded', () => {
            console.log('Document loaded');
            onAuthStateChanged(auth, async (user) => {
                if (user) {
                    console.log('User is logged in:', user);
                    await fetchMeasurements();
                } else {
                    console.log('No user is logged in');
                    window.location.href = 'login.html';
                }
            });

            document.querySelector('.filter-button').addEventListener('click', applyFilters);
        });

    </script>
</head>
<body>
    <div class="title-container">
        <h1 id="historyTitle">Measurement History</h1>
    </div>
    <div class="filter-container">
        <form class="filter-form">
            <select class="filter-input" id="dateFilter">
                <option value="" selected disabled hidden>Filter</option>
                <option value="app-asc">Application Name: A-Z</option>
                <option value="app-desc">Application Name: Z-A</option>               
                <option value="date-asc">Date: Oldest First</option>
                <option value="date-desc">Date: Newest First</option>
            </select>
            <button type="button" class="filter-button">Filter</button>
        </form>
    </div>
    <div class="measurement-list">
        <ul id="measurements">
            <!-- Dynamicznie generowane pomiary z Firebase -->
        </ul>
    </div>
</body>
</html>